# MotifApp

./: pom.xml
src/main/java/io/github/mnyudina/subgraph/: AbstractExecutor.java  EnumFrames3.java  EnumFrames3p.java  EnumFrames4.java  EnumFrames4p.java  LayerOfEdges.java  LayerOfVertecies.java  RandSF3.java  RandSF3p.java  RandSF4.java  RandSF4p.java  RandSF4streams.java
src/main/java/io/github/mnyudina/util/: CreateKoefMass.java  FormatUtils.java  GraphStatsOperation.java  MySparseGraph.java
src/main/java/nikdevs/motifs/webui/: MfsWebUiApplication.java
src/main/java/nikdevs/motifs/webui/config/: WebMvcConfig.java
src/main/java/nikdevs/motifs/webui/controller/: ContactsController.java  ImageController.java  MainController.java  ResultController.java  TutorialController.java
src/main/java/nikdevs/motifs/webui/formatter/: AlgorithmTypeFormatter.java  FilterTypeFormatter.java
src/main/java/nikdevs/motifs/webui/model/: AlgorithmType.java  FilterType.java  ProcessParameters.java  ProcessResult.java  ResultFilter.java  ResultRow.java
src/main/java/nikdevs/motifs/webui/repository/: ImageRepository.java
src/main/java/nikdevs/motifs/webui/repository/impl/: ImageRepositoryImpl.java
src/main/java/nikdevs/motifs/webui/service/: AlgorithmProcessing.java  FileHandler.java  GraphImgCreator.java  ImageOverlay.java  Rounder.java
src/main/java/nikdevs/motifs/webui/service/impl/: DoubleRounder.java  FileHandlerImpl.java  GraphImgCreatorImpl.java  ImageOverlayImpl.java  Processing.java
src/main/resources/: application.properties
src/main/resources/static/arrows/3Id/: arrows3.psd
src/main/resources/static/arrows/4Id/: arrows4.psd
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: contacts.html  index.html  result.html  tutorial.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/nikdevs/motifs/webui/: MfsWebUiApplicationTests.java
