server.port=8081
server.servlet.context-path=/

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web=ERROR
logging.level.nikdevs=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=logs/mfswebui.log
